{
  "name": "progressive-boilerplate",
  "version": "0.0.1",
  "description": "My personal boilerplate for full-stack JS projects based on how I learned to develop full-stack JS.",
  "main": "server.js",
  "scripts": {
    "local-server": "node src/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MorganCAw/progressive-boilerplate.git"
  },
  "keywords": [
    "node",
    "js",
    "react"
  ],
  "author": "Morgan Aw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MorganCAw/progressive-boilerplate/issues"
  },
  "homepage": "https://github.com/MorganCAw/progressive-boilerplate#readme",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "serve-favicon": "^2.3.0"
  }
}
